#!/bin/bash
#SBATCH -J model-1~3l                          # Job name
#SBATCH -o model-1~3l-%j.out                   # output file (%j expands to jobID)
#SBATCH -e model-1~3l-%j.err                   # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=djl328@cornell.edu       # Email address to send results to
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=16000                          # server memory requested (per node)
#SBATCH -t 72:00:00                          # Time limit (hh:mm:ss)
#SBATCH --partition=ellis                    # Request partition
#SBATCH --gres=gpu:1                         # Request GPU
/home/djl328/arc/slurm/model.sh
