Testing [({}, Point(1, 1))]...
envs: [{'z_n': [3, 4, 4, 3, 4, 3], 'z_b': [True, False, True, True, False, True]}]
Generating trees of size 1... |trees| = 4
Generating trees of size 2... |trees| = 4
Generating trees of size 3... |trees| = 17
Generating trees of size 4... |trees| = 17
Generating trees of size 5... |trees| = 79
Generating trees of size 6... |trees| = 79
Generating trees of size 7... 
Synthesized program:	 ((- z_n[1] z_n[0]), (- z_n[1] z_n[0])) in 0.002811908721923828 seconds
Testing [({'z_n': [0, 0, 0, 0, 0, 1]}, Point(1, 1))]...
envs: [{'z_n': [0, 0, 0, 0, 0, 1], 'z_b': [True, False, False, True, False, True]}]
Generating trees of size 1... |trees| = 4
Generating trees of size 2... |trees| = 4
Generating trees of size 3... 
Synthesized program:	 (z_n[5], z_n[5]) in 0.0001742839813232422 seconds
Testing [({}, <bmap.Bitmap object at 0x7f63c6844040>)]...
envs: [{'z_n': [2, 1, 1, 1, 3, 3], 'z_b': [True, True, True, True, True, True]}]
Generating trees of size 1... |trees| = 5
Generating trees of size 2... |trees| = 5
Generating trees of size 3... |trees| = 21
Generating trees of size 4... |trees| = 21
Generating trees of size 5... |trees| = 77
Generating trees of size 6... |trees| = 77
Generating trees of size 7... |trees| = 253
Generating trees of size 8... |trees| = 253
Generating trees of size 9... 
Synthesized program:	 ((z_n[1], z_n[1]), (z_n[4], (+ z_n[0] z_n[0]))) in 0.009032011032104492 seconds
Testing [({'z_n': [3, 3, 4, 4, 0, 0]}, <bmap.Bitmap object at 0x7f63c69f5d30>)]...
envs: [{'z_n': [3, 3, 4, 4, 0, 0], 'z_b': [True, True, False, True, True, False]}]
Generating trees of size 1... |trees| = 5
Generating trees of size 2... |trees| = 5
Generating trees of size 3... |trees| = 24
Generating trees of size 4... |trees| = 24
Generating trees of size 5... |trees| = 110
Generating trees of size 6... |trees| = 110
Generating trees of size 7... 
Synthesized program:	 ((z_n[0], z_n[0]), (z_n[2], z_n[2])) in 0.0014443397521972656 seconds
Testing [({'z_n': [0, 1, 2, 3, 4, 4]}, <bmap.Bitmap object at 0x7f63c69336a0>), ({'z_n': [1, 2, 3, 4, 4, 4]}, <bmap.Bitmap object at 0x7f63c69335b0>)]...
envs: [{'z_n': [0, 1, 2, 3, 4, 4], 'z_b': [True, False, True, False, False, False]}, {'z_n': [1, 2, 3, 4, 4, 4], 'z_b': [False, False, False, False, False, True]}]
Generating trees of size 1... |trees| = 8
Generating trees of size 2... |trees| = 9
Generating trees of size 3... |trees| = 73
Generating trees of size 4... |trees| = 73
Generating trees of size 5... |trees| = 677
Generating trees of size 6... |trees| = 677
Generating trees of size 7... |trees| = 5650
Generating trees of size 8... |trees| = 5650
Generating trees of size 9... |trees| = 41809
Generating trees of size 10... |trees| = 41809
Generating trees of size 11... |trees| = 287370
Generating trees of size 12... |trees| = 287370
Generating trees of size 13... |trees| = 1906993
Generating trees of size 14... |trees| = 1906993
Generating trees of size 15... 
Synthesized program:	 ((z_n[1], z_n[1]), (z_n[2], z_n[2])); ((z_n[2], z_n[2]), (z_n[3], z_n[3])) in 208.7778832912445 seconds
Testing [({'z_n': [0, 0, 1, 2, 3, 4]}, <bmap.Bitmap object at 0x7f63c6933670>), ({'z_n': [0, 0, 2, 3, 3, 4]}, <bmap.Bitmap object at 0x7f63c69333d0>)]...
envs: [{'z_n': [0, 0, 1, 2, 3, 4], 'z_b': [True, False, False, False, False, False]}, {'z_n': [0, 0, 2, 3, 3, 4], 'z_b': [True, False, True, True, True, True]}]
Generating trees of size 1... |trees| = 8
Generating trees of size 2... |trees| = 9
Generating trees of size 3... |trees| = 65
Generating trees of size 4... |trees| = 65
Generating trees of size 5... |trees| = 553
Generating trees of size 6... |trees| = 553
Generating trees of size 7... |trees| = 4300
Generating trees of size 8... |trees| = 4300
Generating trees of size 9... |trees| = 29530
Generating trees of size 10... |trees| = 29530
Generating trees of size 11... |trees| = 189822
Generating trees of size 12... |trees| = 189822
Generating trees of size 13... |trees| = 1183311
Generating trees of size 14... |trees| = 1183311
Generating trees of size 15... 
Synthesized program:	 ((z_n[2], z_n[2]), (z_n[3], z_n[3])); ((z_n[4], z_n[4]), (z_n[5], z_n[5])) in 128.90656232833862 seconds
