Testing case: [({}, 1)]
synthesized program:	 1 in 0.00021505355834960938 seconds
passes test case {'z_n': [5, -2, -5, 6, 8, 3, -8, -4, 4, -7, -3, -4, -7, 6, -2, 7], 'z_b': [True, False, False, True, True, True, True, True, True, True, False, False, True, False, False, False]} --> 1

Testing case: [({}, 10)]
synthesized program:	 (+ 2 8) in 0.0011420249938964844 seconds
passes test case {'z_n': [-4, -6, 8, -3, -2, 3, -7, -3, 5, 2, 7, 4, -6, 5, -2, 2], 'z_b': [True, True, True, False, True, False, True, False, False, True, True, True, False, False, False, False]} --> 10

Testing case: [({}, Point(1, 1))]
synthesized program:	 (1, 1) in 0.006903886795043945 seconds
passes test case {'z_n': [-2, -7, -5, -5, -8, -1, 0, -1, -1, 7, 0, 0, 5, 1, 0, -2], 'z_b': [True, True, True, True, False, True, True, False, False, False, False, False, True, False, False, False]} --> Point(1, 1)

Testing case: [({}, Rect(Point(1, 1), Point(5, 6)))]
synthesized program:	 ((1, 1), (5, 6)) in 0.9184513092041016 seconds
passes test case {'z_n': [4, 8, -2, 4, -8, -3, -6, 3, 7, 7, 7, 8, -1, 1, 3, 4], 'z_b': [True, True, True, False, False, False, False, True, True, True, False, True, True, False, False, False]} --> Rect(Point(1, 1), Point(5, 6))

Testing case: [({'z_n': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}, Rect(Point(1, 1), Point(5, 6)))]
synthesized program:	 ((1, 1), (5, 6)) in 4.867913007736206 seconds
passes test case {'z_n': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'z_b': [False, True, True, True, True, False, False, True, True, True, False, True, True, False, False, False]} --> Rect(Point(1, 1), Point(5, 6))

Testing case: [({'z_n': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]}, Rect(Point(100, 100), Point(105, 106)))]
synthesized program:	 ((z_n[Num(0)], z_n[Num(0)]), (z_n[Num(5)], z_n[Num(6)])) in 61.52584671974182 seconds
passes test case {'z_n': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115], 'z_b': [False, True, False, False, True, False, False, False, True, True, True, True, True, False, True, True]} --> Rect(Point(100, 100), Point(105, 106))
